{
  "name": "@ai-creator/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/next-build.js",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "echo no tests"
  },
  "dependencies": {
    "@ai-creator/webrtc-client": "0.1.0",
    "next": "^15.0.4",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
